/*About*/
.About-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 100vh;
}
.skills {
  padding-top: 3rem;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-light {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
@media screen and (max-width: 700px) {
  .about-me,
  .skills {
    width: 90%;
  }
  .About-container {
    height: 100%;
  }
  .skills-ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .skills-ul li {
    width: 8rem;
    padding: 2px;
    height: 40px;
  }
}
@media screen and (max-width: 450px) {
  .About-container {
    height: 100%;
  }
  .skills-ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-ul li {
    width: 8rem;
  }
}
.skills-ul li {
  list-style: none;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    22deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(130, 29, 110, 1) 0%,
    rgba(184, 25, 162, 1) 0%,
    rgba(221, 23, 197, 1) 42%,
    rgba(47, 30, 196, 1) 100%
  );
  border-radius: 10px;
  color: white;
  text-align: center;
}
.skills-ul li:hover {
  transform: scale(105%);
  box-shadow: rgba(220, 143, 238, 0.766) 2px 5px 5px 4px;
}
